<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - University Review-Admin </title>
    <style>
        
        * {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('login.jpg');
            background-size:100% 100% ;
            background-repeat: no-repeat;
            background-attachment:fixed;
            color: #fff; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            padding: 20px; 
        }

        
        .container {
            background: #f2f2f2; 
            border-radius: 12px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
            padding: 40px; 
            text-align: center; 
            max-width: 400px; 
            width: 100%; 
        }
        h1 {
            font-size: 2.5rem; 
            margin-bottom: 20px; 
            color: #4A90E2;
        }

       
        .back-button {
            display: block;
            width: 95%;
            padding: 10px;
            background-color: #0056b3;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #12a53c;
        }
        
        footer {
            margin-top: 30px; 
            font-size: 0.9rem; 
            color: #666; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to University Review</h1>
        <nav>
            
            <a href="admin.html" class="back-button">View Reviews</a>
            <a href="admin1.html" class="back-button">View Messages</a>
            <a href="login.html" class="back-button">Logout</a>
        
         
        </nav>
        <footer>
            &copy; 2024 University Review. All rights reserved.
        </footer>
    </div>
</body>

</html>